<!DOCTYPE html>
<html lang='en'>
    <head>

<meta charset="utf-8">
<i class="dark hidden"></i>
<title>VNovel | Статистика внешней торговли</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" href='/statbook.github.io/favicon-32x32.png'>



<link rel="stylesheet" href="/statbook.github.io/css/style.min.cec06855106331990333c9d3f6947fae027603d4c3445eb5c8edf16988d092d9.css" />

<link href='/css/style.min.css' rel="stylesheet" type="text/css">
    </head>
    
    
    <body class="bg-gray-100 flex flex-col min-h-screen dark:bg-black">
    <style>
  .mopen {
    float: left;
    display: block;
    background: rgba(255, 255, 255, 0);
    position: relative;
    z-index: 1000;
  }
  
  .mopen span {
    transition: all 0.3s;
    transform: rotate(0deg);
    width: 50px;
    height: 2px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
  }
  .mopen .top {
    transform: translateY(-17px);
  }
  .mopen .bottom {
    transform: translateY(17px);
  }
  .mopen.is-open span {
    background: #fff;
  }
  .mopen.is-open .middle {
    background: rgba(255, 255, 255, 0);
  }
  .mopen.is-open .top {
    transform: rotate(-45deg) translateY(0px);
  }
  .mopen.is-open .bottom {
    transform: rotate(45deg) translateY(0px);
  }
  #overlay {
    visibility: hidden;
    display: flex;
    transition: 0.3s linear;
    position: absolute;
    z-index: 900;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #222;
    opacity: 0;
  }
  #overlay.open {
    visibility: visible;
    opacity: 0.95;
  }
  body.scroll-lock {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
  }
</style>
<header class="bg-white dark:bg-warmgray-800 dark:text-white">
    <div id="overlay">
        <ul class="text-center list-none text-white text-3xl">
            
            <li class="p-2">
                <a href="statbook.github.io/about/">
                    <span>About</span>
                </a>
            </li>
            
            <li class="p-2">
                <a href="statbook.github.io/tags/">
                    <span>Tags</span>
                </a>
            </li>
            
            
        </ul>
    </div>
    <nav class="flex items-center justify-between flex-wrap p-4">
        <div class="flex items-center flex-shrink-0 text-2xl mx-6">
          
            <a href="statbook.github.io">VNovel</a>
          
        </div>
        <div class="pr-4 block lg:hidden">
            <div id="hamburgerbtn" class="flex cursor-pointer items-center w-14 h-10 py-2 rounded mopen">
                <span class="top bg-black dark:bg-white"></span>
                <span class="middle bg-black dark:bg-white"></span>
                <span class="bottom bg-black dark:bg-white"></span>
            </div>
        </div>
        <div class="hidden w-full ml-6 block flex-grow lg:flex lg:flex-row lg:items-center lg:w-auto" id="mobileMenu">
            <div class="text-lg lg:flex-grow">
            </div>
            <div class="text-lg mt-3 lg:m-0">
                
                <a href="statbook.github.io/about/" class="block mt-4 lg:inline-block lg:mt-0 hover:text-gray-500 duration-200 mr-8">
                    About
                </a>
                
                <a href="statbook.github.io/tags/" class="block mt-4 lg:inline-block lg:mt-0 hover:text-gray-500 duration-200 mr-8">
                    Tags
                </a>
                
                <button onclick="toggleDarkMode()" class="focus:outline-none mr-5"><i class="icon-moon" id="icon"></i></button>
            </div>
        </div>
    </nav>
</header><div class="container mx-auto max-w-7xl my-4 flex-grow" id="content">
<h1 class="text-2xl mt-3 mb-6 pl-6 font-bold dark:text-white">Статистика внешней торговли</h1>
<div class="bg-white dark:bg-warmgray-800 rounded-xl mx-3 mb-16 px-2 dark:text-white">
    <div class="pt-10 px-10 lg:px-20 pb-28 prose max-w-max lg:prose-xl dark:prose-dark">
        <div class="text-lg py-3 mb-3">


</div>
    </div>
</div>

        </div><footer class="bg-white dark:bg-warmgray-800 dark:text-white pt-10 pb-12">
  <div class="container mx-auto px-4">
    <p>&copy; 2022 <a href="statbook.github.io" class="hover:text-gray-500 duration-200">VNovel</a></p>
      <p class="">Powered by <a href="https://gohugo.io" class="hover:text-gray-500 duration-200">Hugo</a>, Theme <a
              href="https://github.com/opera7133/VNovel" class="hover:text-gray-500 duration-200">VNovel</a>.</p>
  </div>
</footer>
<script>
  function toggleNav() {
      var hamburger = document.getElementById("hamburgerbtn");
      var overlay = document.getElementById("overlay");
      var body = document.body;

      hamburger.addEventListener("click", function () {
          overlay.classList.toggle("open");
          hamburger.classList.toggle("is-open");
          body.classList.toggle("scroll-lock");
      });
  }
  toggleNav();

  var icon = document.getElementById("icon");
  if (document.documentElement.classList.contains("dark") || localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      icon.classList.remove("icon-moon");
      icon.classList.add("icon-sun");
      document.documentElement.classList.add('dark')
  } else {
      document.documentElement.classList.remove('dark')
  }
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      icon.classList.remove("icon-sun");
      icon.classList.add("icon-moon");
      document.documentElement.classList.remove('dark')
      localStorage.theme = 'light'
    } else {
      icon.classList.remove("icon-moon");
      icon.classList.add("icon-sun");
      document.documentElement.classList.add('dark')
      localStorage.theme = 'dark'
    }
  }
</script></body>
</html>